:root{
    --color-font: #faf7f0;
    --color-bg: #181818;
    --color-principal: #5f9df7;
}

*{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

html{
    scroll-behavior: smooth;
}

body{
    background-color: var(--color-bg);
    color: var(--color-font);
    transition: background-color 0.5s, color 0.5s;
}

body.whiteMode{
    --color-bg: #faf7f0;
    --color-font: #181818;
    transition: background-color 0.5s, color 0.5s;
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
}

i{
    color: var(--color-font);
}

.iconShowMenu{
    position: fixed;
    top: 1rem;
    right: 1rem;
    font-size: 2rem;
    cursor: pointer;
    z-index: 9000;
    
}
.iconTheme{
    cursor: pointer;
    font-size: 1.5rem;
}


.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 1rem;
    height: 50px;
    background-color: var(--color-bg);
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
    position: fixed;
    width: 100%;
    right: 1;
    top: 1;
    z-index: 8000;
    
}

.navbar__menu{
    background-color: var(--color-bg);
    box-shadow: 0 0.5rem 1rem rgb(0 0 0 / 15%);
    position: fixed;
    top: 50px;
    left: 0;
    height: 100vh;
    width: 40vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 40px;
    transform: translateX(-500px);
    transition: transform 0.5s;
}
.navbar__menu  li a{
    color: var(--color-font);
    font-size: 1.2rem;
}
li :hover {
    padding: 0.5rem;
    display: inline-block;
    border-radius: 0.5rem;
    background-color: var(--color-principal);
    transition: 0.5s ease;
}
.navbar__menu--show {
    transform: translateX(0);
}

.iconShowMenu {
    display: block;
}

/*-----------HOME-----------*/
#home{
    
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    
}
.home__title{
    font-size: 2.5rem;
    text-align: center;
}
.home__title span{
    color: var(--color-principal);
    font-size: 2.9rem;
}

.img_container{
    width: 60%;
}
.img_container img{
    width: 100%;
    border-radius: 100%;
}

.icons_container{
    width: 90%;
    display: flex;
    justify-content: space-around;
}
.icon{
    font-size: 3rem;
}

/*--------ABOUT ME----------*/
#aboutme{
    width: 90%;
    margin: 0% auto;
    margin-top: 50px;
}

#aboutme h2,p{
    margin: 15px 0px;
    text-align: center;
    line-height: 1.5;
}
.cv{
    width: 50%;
    background-color: var(--color-principal);
    margin: 0% auto;
    padding: 1px;
    border-radius: 5px;

}
.cv a{
    text-decoration: none;
    color: var(--color-font);
    
}
.cv p{
    font-size: 1.1rem;
}

/*-------PORTFOLIO---------*/
#portfolio{
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 100px;
    
}
.portfolios{
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
    justify-items: center;
    margin-top: 30px;
}
.portfolios .portfolio{
    width: 90%;
    height: 280px;
    position: relative;
    overflow: hidden;
  
}
.portfolio img{
    max-width: 100%;
    height: 100%;
    object-fit: contain;
    transform: translateX(0px);
    transition: transform .5s ease;

    
}

.portfolio_description{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: translateY(-400px);
    transition: transform .5s ease;
    
}

.portfolio:hover img{
    transform: translateX(1000px);
    transition: transform .5s ease;
}

.portfolio:hover .portfolio_description{
    transform: translateY(0px);
    transition: 0.6s;
}

.buttons{
    display: flex;
    justify-content: space-around;
    width: 100%;
    gap: 20px;
    
    

}
.buttons a{
    background-color: #5f9df7;
    text-decoration: none;
    color: #faf7f0;
    padding: 10px 0px;
    border-radius: 5px;
    width: 50%;
    text-align: center;


}

/*------FORM---------*/
#contact{
    width: 80%;
    margin: 0% auto;
    text-align: center;
    margin-top: 100px;
    margin-bottom: 50px;
}

.form{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-top: 15px;
}

.form input,
.form textarea {
    padding: 1rem;
    outline: none;
    border: none;
    border-radius: 0.5rem;
    border: 2px solid transparent;

    transition: border 0.5s;
}

.form input:focus,
.form textarea:focus {
    border: 2px solid #5f9df7;
}

.btn {
    background-color: #5f9df7;
    border: none;
    border-radius: 0.5rem;
    padding: 1rem;
    color: #fff;
    cursor: pointer;
    font-size: 1rem;
}


/*-----Tablet version------*/

@media (min-width: 700px){
    .bx-menu:before {
         display: none;
    }

    .navbar{
        z-index: 9000;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 1rem;
        height: 50px;
        width: 100%;
        margin-bottom: 50px;
        
    }

    .navbar__menu{
        transform: translateX(0px);
        box-shadow: none;
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        position: unset;
        width: 100%;
        height: auto;
        gap: 40px;
        
       
       
    }

    .img_container{
        width: 30%;
    }
    .icons_container{
        justify-content: center;
        gap: 50px;
      }

  
}

/*BIG SCREENS*/
@media(min-width: 900px){
    main{
        width: 90%;
        margin: 0% auto;
    }
  
  .img_container{
    width: 25%;
  }

  .icons_container{
    justify-content: center;
    gap: 100px;
  }
  .home__title{
    font-size: 3.9rem;
  }
  .home__title span{
    font-size: 4.2rem;
  }

  #aboutme{
    margin-top: 200px;
    width: 70%;
  }

  .cv{
    width: 20%;
  
  }

  .portfolios{
    grid-template-columns: repeat(2, 1fr);
    
  }

  #contact{
    width: 50%;
  }
}
